# tntconcept-materials-testing

./: Makefile  pom.xml  tnt.sql
installer/config/: autentia.properties  context.xml  log4j.properties  securityConfiguration.xml  securityConfiguration.xsd
installer/config/docroot/css/: dynamicStyles.css  estilos.css  staticStyles.css
installer/sql/mysql/: createTables.sql  resetUserPassword.sql
selenium_tests/: ContactBean.html  EnsayoBean.html  LoginFailed.html  LoginOK.html  NotaSalidaBean.html  OfferBean.html  OrganizationBean.html  PautaBean.html  selenium_test_suite.html
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: consoleLogin.jsp  entryPoint.jsp  fdl.txt  index.jsp  login.jsp  login2.jsp  normalLogin.jsp  notAuthorized.jsp  privateIcons.jsp  public.jsp  publicIcons.jsp  root.jsp
src/main/webapp/WEB-INF/: applicationContext-acegi-security.xml  applicationContext-core.xml  applicationContext-tntconcept-security.xml  applicationContext.xml  faces-beans.xml  faces-config.xml  faces-navigation.xml  i.tld  ocupationCalendar.tld  web.xml
src/main/webapp/css/: bitacore.css  dynamicStyles.jsp  estilos.css  staticStyles.css
src/main/webapp/help/es_ES/: help.html
src/main/webapp/inc/: header.jsp  paginator.jsp  publicHeader.jsp  tlibs.jsp  uiCore.jsp
src/main/webapp/pages/: control_panel.jsp  textFields.jspx  userInfo.jsp
src/main/webapp/pages/account/: accountEntryTypes.jsp  accountEntrys.jsp  accounts.jsp  detailAccount.jsp  detailAccountEntry.jsp  detailAccountEntryType.jsp  detailPeriodicalAccountEntry.jsp  editAccount.jsp  editAccountEntry.jsp  editAccountEntryType.jsp  editPeriodicalAccountEntry.jsp  periodicalAccountEntrys.jsp  searchAccount.jsp  searchAccountEntry.jsp  searchAccountEntryType.jsp  searchPeriodicalAccountEntry.jsp
src/main/webapp/pages/activity/: activitys.jsp  availabilitys.jsp  detailObjective.jsp  detailOccupation.jsp  editActivity.jsp  editObjective.jsp  editOccupation.jsp  globalHoursReport.jsp  objectives.jsp  occupations.jsp  propagateObjective.jsp  searchActivity.jsp  searchOccupation.jsp
src/main/webapp/pages/admin/: allSettings.jsp  changePassword.jsp  changePasswordOk.jsp  contractTypes.jsp  departments.jsp  detailContractType.jsp  detailDepartment.jsp  detailIdea.jsp  detailInventary.jsp  detailProject.jsp  detailSetting.jsp  detailUser.jsp  detailUserCategory.jsp  detailWorkingAgreement.jsp  editContractType.jsp  editDepartment.jsp  editIdea.jsp  editInventary.jsp  editProject.jsp  editProjectEnsayo.jsp  editSetting.jsp  editUser.jsp  editUserCategory.jsp  editWorkingAgreement.jsp  historico.jsp  ideas.jsp  inlineDetailProjectCost.jsp  inlineDetailProjectEnsayo.jsp  inlineDetailProjectIdentification.jsp  inlineDetailProjectRole.jsp  inlineEditProjectCost.jsp  inlineEditProjectEnsayo.jsp  inlineEditProjectEnsayoDimension.jsp  inlineEditProjectEnsayoIdentification.jsp  inlineEditProjectEnsayoRequerimiento.jsp  inlineEditProjectIdentification.jsp  inlineEditProjectRole.jsp  inventarys.jsp  projects.jsp  searchContractType.jsp  (+13 more)
src/main/webapp/pages/billing/: bills.jsp  compareRatios.jsp  compareRatiosForm.jsp  detailBill.jsp  detailFinancialRatio.jsp  editBill.jsp  editFinancialRatio.jsp  financialRatios.jsp  inlineDetailBillBreakDown.jsp  inlineDetailShowEntries.jsp  inlineEditBillAlbaran.jsp  inlineEditBillBreakDown.jsp  inlineEditBillOffer.jsp  inlineEfficiency.jsp  inlineLiquidity.jsp  inlineProfitability.jsp  inlineShowEntries.jsp  inlineSolvency.jsp  nof.jsp  searchAccountEntries.jsp  searchBill.jsp  searchBitacore.jsp  searchFinancialRatio.jsp  searchProjects.jsp
src/main/webapp/pages/book/: books.jsp  detailBook.jsp  editBook.jsp  searchBook.jsp
src/main/webapp/pages/bulletin/: bulletinBoardCategorys.jsp  bulletinBoards.jsp  companyStates.jsp  detailBulletinBoard.jsp  detailBulletinBoardCategory.jsp  detailCompanyState.jsp  editBulletinBoard.jsp  editBulletinBoardCategory.jsp  editCompanyState.jsp  searchBulletinBoard.jsp  searchBulletinBoardCategory.jsp  searchCompanyState.jsp
src/main/webapp/pages/contacts/: actualizarPrecios.jsp  albarans.jsp  contacts.jsp  detailAlbaran.jsp  detailContact.jsp  detailEnsayo.jsp  detailInteraction.jsp  detailInteractionType.jsp  detailOffer.jsp  detailOfferRejectReason.jsp  detailOrganization.jsp  detailOrganizationISOCategory.jsp  detailOrganizationType.jsp  detailPauta.jsp  editAlbaran.jsp  editContact.jsp  editEnsayo.jsp  editInteraction.jsp  editInteractionFromOffer.jsp  editInteractionType.jsp  editNotaSalida.jsp  editOffer.jsp  editOfferRejectReason.jsp  editOrganization.jsp  editOrganizationISOCategory.jsp  editOrganizationType.jsp  editPauta.jsp  editPautaEnsayo.jsp  editarPrecios.jsp  ensayos.jsp  inlineDetailContact.jsp  inlineDetailInteraction.jsp  inlineDetailLineaAlbaran.jsp  inlineDetailOfferCost.jsp  inlineDetailOfferEnsayo.jsp  inlineDetailOfferPauta.jsp  inlineDetailOfferRole.jsp  inlineEditAlbaranProject.jsp  inlineEditContact.jsp  inlineEditEnsayoProcedimiento.jsp  (+30 more)
src/main/webapp/pages/document/: detailDocument.jsp  detailDocumentCategory.jsp  documentCategorys.jsp  documents.jsp  editDocument.jsp  editDocumentCategory.jsp  inlineDetailDocumentCategory.jsp  inlineDetailDocumentVersion.jsp  inlineEditDocumentCategory.jsp  inlineEditDocumentVersion.jsp  searchDocument.jsp  searchDocumentCategory.jsp
src/main/webapp/pages/error/: error.jsp  server_error.jsp  source_not_found.jsp
src/main/webapp/pages/holiday/: adminHolidays.jsp  detailAdminHoliday.jsp  detailHoliday.jsp  detailRequestHoliday.jsp  editAdminHoliday.jsp  editHoliday.jsp  editRequestHoliday.jsp  holidays.jsp  myHolidays.jsp  requestHolidays.jsp  searchAdminHoliday.jsp  searchHoliday.jsp  searchRequestHoliday.jsp  userHolidaysState.jsp
src/main/webapp/pages/publish/: detailMagazine.jsp  detailPublication.jsp  detailTutorial.jsp  editMagazine.jsp  editPublication.jsp  editTutorial.jsp  magazines.jsp  publications.jsp  searchMagazine.jsp  searchPublication.jsp  tutorials.jsp  (+1 more)
src/main/webapp/script/: bitacore.js  common.jsp
src/main/webapp/single/: console.jsp
(+637 files in other folders)
