<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.autentia.tnt</groupId>
	<artifactId>tntconcept</artifactId>
	<packaging>war</packaging>
	<version>0.9.1</version>
	<description>
		TNTConcept es un software gratuito (con código fuente disponible)
		de gestión interna para la pequeña y mediana empresa (PYME)
		y/o profesional independiente.

		Nos gusta definirla como una herramienta para Gestión de la
		Eficacia Operativa (GEO).

		Permite abandonar las decenas de hojas de cálculo que
		utilizamos diariamente para gestionar una empresa, sustituyéndolas
		por una aplicación Web centralizada donde manejar todos los
		datos de un modo mucho más estructurado.
	</description>
	<url>http://www.autentia.com</url>
	<name>TNT Concept</name>
	<organization>
		<name>Autentia Real Business Solutions, S.L.</name>
		<url>http://www.autentia.com/</url>
	</organization>

	<repositories>
		<repository>
			<id>java-net</id>
			<name>java-net</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/terrex/ttnconcept.git</connection>
		<developerConnection>scm:git:git@github.com:terrex/ttnconcept.git</developerConnection>
	</scm>

	<build>
		<finalName>tntconcept</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!--
					| This is a 2.0 beta 6 bug. By default the goals are 'clean verify', so the modules
					| are not installed, so the dependencies between modules are not met.
					| With this configuration we force the module installation.
					-->
					<preparationGoals>clean install</preparationGoals>
					<username>${svn.username}</username>
					<password>${svn.password}</password>
					<tagBase>https://autentia.no-ip.org/svn/tnt/tags</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<file>src/main/assemblies/installer.xml</file>
							</descriptors>
						</configuration>
					</execution>
				</executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>src</descriptorRef>
                    </descriptorRefs>
                </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<configuration>
					<copyright>GPLv2</copyright>
					<group>Applications/Productivity</group>
					<username>root</username>
					<groupname>root</groupname>
					<packager>Guillermo Gutierrez &lt;xiterrex@gmail.com&gt;</packager>
					<release>1%{dist}</release>
					<mappings>
						<mapping>
							<artifact>
								<classifiers>
									<classifier>war</classifier>
								</classifiers>
							</artifact>
							<directory>/usr/share/tomcat6/webapps/${build.finalName}</directory>
							<sources>
								<source>
									<location>target/${build.finalName}</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/var/lib/${project.artifactId}/sql</directory>
							<sources>
								<source>
									<location>installer/sql/mysql</location>
									<includes>
										<include>*.sql</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/share/doc/${project.artifactId}-${project.version}</directory>
							<sources>
								<source>
									<location>installer/doc</location>
								</source>
								<source>
									<location>COPYING</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/var/log/${project.artifactId}</directory>
						</mapping>
						<mapping>
							<directory>/var/lib/${project.artifactId}/upload</directory>
						</mapping>
						<mapping>
							<directory>/var/lib/${project.artifactId}/reports</directory>
						</mapping>
						<mapping>
							<directory>/etc/${project.artifactId}</directory>
							<sources>
								<source>
									<location>installer/config</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<postinstallScriptlet>
						<scriptFile>src/main/bin/postinstall.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>
					<postremoveScriptlet>
						<scriptFile>src/main/bin/postremove.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postremoveScriptlet>
					<requires>
						<require>mysql</require>
						<require>mysql-connector-java</require>
						<require>mysql-server</require>
						<require>tomcat6</require>
					</requires>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
                                <includes>
                                    <include>**/*.properties</include>
                                </includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
                                <excludes>
                                    <exclude>**/*.properties</exclude>
                                </excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.autentia</groupId>
			<artifactId>jsfcomponents-core</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.03</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>1.0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0.1-FINAL</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>1.3.1</version>
		</dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.5</version>
        </dependency>
	</dependencies>
    <properties>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
    </properties>
</project>
