################################################################################
#
#                                WARNING, ACHTUNG !!!
#
# THIS FILE IS ONLY USED FOR BOOTSTRAPING LOGGING. IT IS PLACED IN resources DIR
# SO THAT IT IS AVAILABLE IN APPLICATION'S CLASSPATH ON START. IT IS ONLY USED
# UNTIL THE StartupListener CLASS GETS THE JNDI ENVIRONMENT ENTRY POINTING TO 
# THE CONFIGURATION DIR. AFTER THAT, THE log4j.properties FILE IN THAT DIR IS
# LOADED.
#
################################################################################

# Main loggers
log4j.rootLogger=INFO, stdout
log4j.logger.org.apache=ERROR

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n
