# This file contains version information for the application. It is fullfilled 
# by Maven and should be always accessed using the com.autentia.intra.version.Version 
# class to avoid problems if the structure changes.
number=${project.version}
description=${project.description}
url=${project.url}
name=${project.name}
