########################################################################
## TNTConcept configuration file
########################################################################

# Uploaded files path
# Unix version    - pathFicheros=/var/lib/tntconcept/upload
# Windows version - pathFicheros=c:/tntconcept/upload

# Personal report path
# Unix version    - pathReports=/var/lib/tntconcept/reports
# Windows version - pathReports=c:/tntconcept/reports/

# Id of public category of bulletin board. Messages of this category will be shown in login page. 
idPublicCategory=1

# Id of our company 
idOurCompany=1

# Id of lab company
idLabCompany=2

# Number of child objectives that will be created per expired objective
childObjectivesCount=3
minChildObjectivesCount=2
maxChildObjectivesCount=5

# Id of quality documents main category.
qualityDocumentCategoryId=1

# Get the number of days before a category is considered as updated
updatedCategoryDays=5

# Id of user documents main category.
userDocumentCategoryId=4

# account entry groups ids.
incomeId= 1
costId = 2
initialEntryId = 4 

# Id of roles
roleAdminId=1
roleSupervisorId=2
roleUserId=3
roleStaffId=4
roleClientId=5

# Iva por defecto
iva = 16

# Class validators
identityCardValidator=com.autentia.intra.validator.NifValidator
moneyValidator=com.autentia.intra.validator.EuroValidator
accountEntryValidator=com.autentia.intra.validator.AccountEntryValidator
periodicalAccountEntryValidator=com.autentia.intra.validator.PeriodicalAccountEntryValidator

# Number of fiscal years that appears in combo.
accountEntryMaximumYears = 4

# Default Report CSV delimiter
reportCSVDelimiter = ;

# loading reports on startup: 1 yes 0 no.
loadingReportOnLoad = 1

# Organization Types
organizationTypeProvider = 2
organizationTypeProviderAndClient = 3

# Show logs to debug errors
showLogs false

# The name of the reports logo file
reportLogoName=logo.bmp

# Using external css (true / false)
isUsingExternalCss=false

# Root of external documents inside config dir
documentRoot=docroot

# Name of the file of acegi that contains security matrix (must be in config dir)
securityMatrix=securityConfiguration.xml

