# Main loggers
log4j.rootLogger=ERROR, file
log4j.logger.com.autentia.intra=INFO

# Special application loggers that need to be redirected to other places
log4j.logger.com.autentia.intra.manager.data.MigrationManager=INFO, migration
log4j.logger.com.autentia.intra.filter=INFO
log4j.logger.com.autentia.intra.listener=INFO
log4j.logger.com.autentia.intra.util.ApplicationLock=INFO
log4j.logger.org.hibernate.impl.SessionFactoryObjectFactory=ERROR
log4j.logger.com.autentia.intra.manager.report.ReportManager=INFO
log4j.logger.org.acegisecurity.event.authentication.LoggerListener=WARN, security
log4j.logger.com.autentia.intra.manager.security.impl.fixed.DefaultAuditLogger=INFO, security

# Standard (class-based) application loggers

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Default file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Unix version    - log4j.appender.file.File=/var/log/tntconcept/intraweb.log
# Windows version - log4j.appender.file.File=c:/tntconcept/log/intraweb.log
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n

# Migration log appender
log4j.appender.migration=org.apache.log4j.FileAppender
# Unix version    - log4j.appender.migration.File=/var/log/tntconcept/migration.log
# Windows version - log4j.appender.migration.File=c:/tntconcept/log/migration.log
log4j.appender.migration.layout=org.apache.log4j.PatternLayout
log4j.appender.migration.layout.ConversionPattern=%d{DATE} %m%n

# Security log appender
log4j.appender.security=org.apache.log4j.RollingFileAppender
# Unix version    - log4j.appender.security.File=/var/log/tntconcept/security.log
# Windows version - log4j.appender.security.File=c:/tntconcept/log/security.log
log4j.appender.security.layout=org.apache.log4j.PatternLayout
log4j.appender.security.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n
